{
   "version": 2,
   "builds": [
      {
         "src": "./server4.js",
         "use": "@vercel/node",
         "config": {
            "includeFiles": [
               "templates/**"
            ]
         }
      }
   ],
   "routes": [
      {
         "src": "/(.*)",
         "dest": "server4.js"
      }
   ],
   "functions": {
      "./server3.js": {
         "maxDuration": 30
      }
   }
}
